<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idiomas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Idiomas</a>
            <a href="#">Cursos</a>
            <a href="#">Dúvidas</a>
        </nav>
    </header>

    <main>
        <section id="introducao">
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/fundo01p.png" type="image/png">
                <source media="(max-width: 1200px)" srcset="imagens/fundo01m.png" type="image/png">
                <img src="imagens/fundo01.png" alt="">
            </picture>
        </section>
    </main>
</body>
</html>